<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIApplication">
            <connections>
                <outlet property="delegate" destination="3" id="4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <customObject id="3" userLabel="CCGLTBasic App Delegate" customClass="MyAppDelegate">
            <connections>
                <outlet property="tabBarController" destination="20" id="40"/>
                <outlet property="window" destination="12" id="41"/>
            </connections>
        </customObject>
        <tabBarController definesPresentationContext="YES" id="20">
            <extendedEdge key="edgesForExtendedLayout"/>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="21">
                <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </tabBar>
            <viewControllers>
                <viewController title="Awesome" nibName="ViewAndRecordViewController" id="17" customClass="ViewAndRecordViewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="View / Record" image="WaveImage.png" id="26"/>
                </viewController>
                <viewController title="Threshold" nibName="ThresholdViewController" id="42" customClass="ThresholdViewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Threshold" image="ThresholdImage.png" id="43"/>
                </viewController>
                <viewController title="Ecg" nibName="ECGViewController" id="1iG-AJ-Jd4" userLabel="ECG View Controller - Ecg" customClass="ECGViewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Ecg" image="ecg.png" id="y3r-Ad-4ZW"/>
                </viewController>
                <navigationController definesPresentationContext="YES" id="27">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Recordings" image="FileNeuron.png" id="31"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="28">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController title="Recordings" id="22" customClass="BBFileViewControllerTBV">
                            <extendedEdge key="edgesForExtendedLayout"/>
                            <tabBarItem key="tabBarItem" title="Files" id="25"/>
                            <navigationItem key="navigationItem" title="Item" id="33"/>
                        </viewController>
                    </viewControllers>
                </navigationController>
                <viewController title="EEG" nibName="FFTViewController" id="KjW-jS-GRx" customClass="FFTViewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="EEG" image="spectrum.png" id="eb4-Jo-VAn"/>
                </viewController>
                <viewController title="Settings" nibName="FilterSettingsViewController" id="e8F-15-Zhs" customClass="FilterSettingsViewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings.png" id="jag-1i-8Wf"/>
                </viewController>
            </viewControllers>
        </tabBarController>
        <window opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="12">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
        </window>
    </objects>
    <resources>
        <image name="FileNeuron.png" width="30" height="30"/>
        <image name="ThresholdImage.png" width="30" height="30"/>
        <image name="WaveImage.png" width="30" height="30"/>
        <image name="ecg.png" width="30" height="30"/>
        <image name="settings.png" width="30" height="30"/>
        <image name="spectrum.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
