<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIApplication">
            <connections>
                <outlet property="delegate" destination="3" id="4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <customObject id="3" userLabel="CCGLTBasic App Delegate" customClass="MyAppDelegate">
            <connections>
                <outlet property="tabBarController" destination="20" id="40"/>
                <outlet property="window" destination="12" id="41"/>
            </connections>
        </customObject>
        <tabBarController definesPresentationContext="YES" id="20" customClass="BBTabBarViewController">
            <extendedEdge key="edgesForExtendedLayout"/>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" selectedItem="Afb-iJ-pBo" id="21">
                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </tabBar>
            <viewControllers>
                <viewController title="Awesome" nibName="ViewAndRecordViewController" id="17" customClass="ViewAndRecordViewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="View / Record" image="WaveImage.png" id="26"/>
                </viewController>
                <viewController title="Threshold" nibName="ThresholdViewController" wantsFullScreenLayout="YES" id="42" customClass="ThresholdViewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Threshold" image="ThresholdImage.png" id="43"/>
                </viewController>
                <navigationController definesPresentationContext="YES" id="27">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Recordings" image="FileNeuron.png" id="31"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="28">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController title="Recordings" id="22" customClass="BBFileViewControllerTBV">
                            <extendedEdge key="edgesForExtendedLayout"/>
                            <tabBarItem key="tabBarItem" title="Files" image="FileNeuron.png" id="25"/>
                            <navigationItem key="navigationItem" title="Item" id="33"/>
                        </viewController>
                    </viewControllers>
                </navigationController>
                <navigationController id="Gkz-Q7-ZQr" userLabel="Grasshopper">
                    <tabBarItem key="tabBarItem" title="Experiments" image="grasshopper.png" selectedImage="grasshopper.png" id="Afb-iJ-pBo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sPd-eN-iJm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController id="S8m-rw-cS8" customClass="ExperimentsViewController">
                            <view key="view" contentMode="scaleToFill" id="VxA-9n-Lrg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <navigationItem key="navigationItem" title="Item" id="1yO-dV-R2E"/>
                        </viewController>
                    </viewControllers>
                </navigationController>
            </viewControllers>
        </tabBarController>
        <window opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="12">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </window>
    </objects>
    <resources>
        <image name="FileNeuron.png" width="30" height="30"/>
        <image name="ThresholdImage.png" width="30" height="30"/>
        <image name="WaveImage.png" width="30" height="30"/>
        <image name="grasshopper.png" width="128" height="128"/>
    </resources>
</document>
